<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 align="center">
        La Fontana di Trevi
    </h2>
    <div align="center">
        <img src="immagini/fontana_trevi.jpg" />
        <div> per tornare alla paggina principale
            <a href="file:///home/its/Esercizi/WEB/esercizio_01/citta.html">
                clicca qui
            </a>
        </div>
    </div>
    
</body>
</html>